<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- For Bootstrap responsiveness -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Work History</title>

    <link href="../stylesheets/all.css" rel="stylesheet" />
    <script src="../javascripts/all.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="work-history work-history_index">

    <h1 class='bg-twitter fixed'> Work History: Prayag Barua </h1>
<br>
<div class='lr-margin top-margin'>
  <div align='justify'>
    <p class='center lg-font bg-email'> <b>November 2003 – June 2015 </b>
    <br>
    <span class='center'>Consultant, Pfizer Pharmaceuticals, Nossegem, Belgium. </span></p>
    <ul>
      <li> Business Analyst and Project Lead in the Purchase to Pay and Order to Cash system including Supply Chain Management, Logistics and Warehouse Management and Order processing. Projects worked on as a Business Analyst/Project Lead
        <ul>
          <li>Material Destruction Requests – Researched the existing manual process, proposed and got solution approved and implemented a system to facilitate the destruction of goods </li>
          <li>Management of hazardous goods – Identified requirement, created functional document, data modeling, manage development, testing and implementation </li>
          <li>Interfaces to External Systems – Functional design of FTP based interfaces to external logistics providers. </li>
        </ul>
      </li>

      <li>Participation in projects as Functional/Technical Analyst with the responsibility to create functional/technical specifications, manage development, testing and implementation.
        <ul>
          <li>Credit Control – Implement credit check on customers </li>
          <li>Psychotropic products – System to track import/ report the export of controlled goods</li>
          <li>EU Release and Plant Quarantine – Controls on goods imported to the EU</li>
          <li>Interfaces to a Oracle Cost Accounting System</li>
          <li>Intrastsat Reporting – Periodic reporting to the Belgian government</li>
        </ul>
      </li>

      <li>Project planning and estimation, resource identification, quality validation
        <ul>
          <li>Decompose project into tasks and make time/resource estimate</li>
          <li>Assist test and validation teams achieve quality objectives</li>
          <li>Formulate project plan for implementation identifying key deliverables</li>
        </ul>
      </li>

      <li>Management of change requests – Responsible for numerous change requests – from identification and approval to implementation
      </li>

      <li>Coordinator and SPOC for offshore development center in India
        <ul>
          <li>Implemented strict procedures to improve quality and reduce rework</li>
          <li>Day to day coordination and resolving communication issues</li>
        </ul>
      </li>

      <li>Level 2 and 3 Application and User support
      </li>

      <li>Decommissioning application system
        <ul>
          <li>Define data extraction and retention rules before system decommissioning</li>
        </ul>
      </li>
    </ul>

    <br>

    <p class='center lg-font bg-email'> <b>November 2000 – June 2003 </b>
    <br>
    <span class='center'>Consultant, Zurich Insurance, Brussels, Belgium. </span></p>
    <ul>
      <li> Design, develop and implement a mutual fund management product </li>
    </ul>

    <br>

    <p class='center lg-font bg-email'> <b>March 1997 – May 2000 </b>
    <br>
    <span class='center'>Consultant, Toshiba America Medical Systems, Los Angeles, USA. </span></p>
    <ul>
      <li> Analyst/Technical lead for development of cross platform interfaces, Shop floor ticket tracking
      </li>
    </ul>

    <br>

    <p class='center lg-font bg-email'> <b>April 1996 – February 1997 </b>
    <br>
    <span class='center'>Consultant, Beech Street Corporation, Los Angeles, USA. </span></p>
    <ul>
      <li> Independently developed a package for medical provider referral using geographical coordinates to locate providers by their proximity to clients.
      </li>
    </ul>

    <br>

    <p class='center lg-font bg-email'> <b>May 1995 - January 1996 </b>
    <br>
    <span class='center'>Consultant, Bank of America, Los Angeles, USA. </span></p>
    <ul>
      <li> As part of a team, developed a package for trading commercial paper.
      </li>
    </ul>

    <br>

    <p class='center lg-font bg-email'> <b>April 1994 - October 1994 </b>
    <br>
    <span class='center'>Consultant, Lockheed Corporation, New Jersey, USA. </span></p>
    <ul>
      <li> Independently developed a secure request tracking package for internal use.
      </li>
    </ul>

    <br>

    <p class='center lg-font bg-email'> <b>September 1990 - March 1994 </b>
    <br>
    <span class='center'>Analyst/Developer, Phillip Morris & General Foods, New York, USA. </span></p>
    <ul>
      <li> Technical analysis/development on new projects and enhancements to existing systems
      </li>
    </ul>
  </div>
</div>


  </body>
</html>
